{
    "name": "@neshca/next-types",
    "version": "0.3.2",
    "private": true,
    "license": "MIT",
    "types": "./dist/next-types.d.ts",
    "files": [
        "dist/**"
    ],
    "scripts": {
        "build": "tsup",
        "clean": "rimraf ./dist ./.turbo ./node_modules",
        "dev": "tsup --watch",
        "lint": "eslint ."
    },
    "dependencies": {
        "next": "14.0.1"
    },
    "devDependencies": {
        "@neshca/tsconfig": "*",
        "@types/node": "20.8.10",
        "eslint-config-neshca": "*",
        "rimraf": "5.0.5",
        "tsup": "7.2.0",
        "typescript": "5.2.2"
    }
}
