{
    "extends": "@neshca/tsconfig/nextjs.json",
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/page.js"],
    "exclude": ["node_modules"]
}
