{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "all": true,
            "suspicious": {
                "noConsole": {
                    "level": "error",
                    "options": { "allow": ["assert", "error", "info", "warn"] }
                }
            },
            "style": {
                "useFilenamingConvention": {
                    "level": "error",
                    "options": {
                        "filenameCases": ["kebab-case"]
                    }
                },
                "noDefaultExport": "off",
                "useNamingConvention": "off"
            },
            "correctness": {
                "noNodejsModules": "off",
                "noUndeclaredDependencies": "off",
                "useImportExtensions": "off"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "off"
            },
            "performance": {
                "noBarrelFile": "off"
            }
        }
    },

    "formatter": {
        "enabled": true,
        "lineWidth": 120,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "vcs": {
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "v1",
        "enabled": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        },
        "globals": ["JSX"]
    },
    "json": {
        "formatter": {
            "enabled": false
        }
    },
    "overrides": [
        {
            "include": ["[slug].tsx", "[length].tsx", "200.tsx"],
            "linter": { "rules": { "style": { "useFilenamingConvention": "off" } } }
        },
        {
            "include": ["*.test.ts"],
            "linter": { "rules": { "performance": { "useTopLevelRegex": "off" } } }
        },
        {
            "include": ["*.js", "*.cjs"],
            "linter": { "rules": { "nursery": { "noCommonJs": "off" } } }
        }
    ]
}
