{
  "name": "@repo/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./vitest": "./vitest.js",
    "./next-js": "./next.js",
    "./lib": "./lib.js"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@next/eslint-plugin-next": "15.3.2",
    "@typescript-eslint/parser": "8.32.1",
    "@vitest/eslint-plugin": "1.1.44",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.3.4",
    "eslint-plugin-check-file": "3.2.0",
    "eslint-plugin-import-x": "4.11.1",
    "eslint-plugin-jsdoc": "50.6.17",
    "eslint-plugin-mdx": "3.4.1",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-turbo": "2.5.3",
    "globals": "16.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1"
  }
}
