{
    "eslint.workingDirectories": [{ "pattern": "apps/*/" }, { "pattern": "docs/*/" }],
    "typescript.surveys.enabled": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "$(capture).test.ts, $(capture).test.tsx",
        "*.tsx": "$(capture).test.ts, $(capture).test.tsx"
    },
    "cSpell.words": ["nextjs", "prerendered", "codestyle"],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "biomejs.biome",
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc][json][github-actions-workflow][yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown][mdx]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on"
    }
}
